{:clojure [[org.clojure/clojure "1.8.0"]
           [org.clojure/core.async "0.1.346.0-17112a-alpha"]
           [org.clojure/tools.logging "0.3.1"]
           [org.clojure/data.json "0.2.6"]]

 :common [[com.novemberain/validateur "2.5.0"]
          [com.stuartsierra/component "0.3.1"]
          [clj-time "0.11.0"]
          [clj-stacktrace "0.2.8"]
          [pandect "0.5.4"]
          [mvxcvi/puget "1.0.0"]
          [clj-http "2.0.1"]
          [compojure "1.5.0"]
          [environ "1.0.2"]]

 :document-generation [[dk.ative/docjure "1.9.0"]]

 :postgres [[postgresql "9.3-1102.jdbc41"]
            [clanhr/postgres-gateway "1.6.0" :exclusions [[io.netty/netty-handler]]]
            [ragtime "0.5.2"]]

 :ring [[ring/ring-core "1.4.0"]
        [ring/ring-jetty-adapter "1.4.0"]
        [ring/ring-json "0.4.0"]
        [ring/ring-codec "1.0.0"]
        [ring-cors "0.1.7"]]

 :aleph [[potemkin "0.4.3"]
         [aleph "0.4.0"]]

 :security [[org.bouncycastle/bcprov-jdk15on "1.54"]
            [clj-jwt "0.1.1"]
            [buddy/buddy-core "0.9.0"]
            [buddy/buddy-hashers "0.11.0"]]

 :clanhr [[clanhr/auth "1.11.4"]
          [clanhr/result "0.11.0"]
          [clanhr/i18n "1.8.1"]
          [clanhr/reply "0.11.0"]
          [clanhr/validators "0.5.2"]
          [clanhr/clanhr-api "1.7.2"]
          [clanhr/memory-gateway "0.9.0"]
          [clanhr/logger "0.4.2"]
          [clanhr/file-management "0.6.0" :exclusions [joda-time]]
          [clanhr/ical "0.1.1"]
          [clanhr/work-days "0.7.2"]
          [clanhr/ring-test-client "0.3.0"]
          [clanhr/analytics "1.7.1"]]}
